# Set of ENVs for Ethereum network explorer
# https://eth.blockscout.com/

# app configuration
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PORT=3000

# blockchain parameters
NEXT_PUBLIC_NETWORK_NAME=Galaxy
NEXT_PUBLIC_NETWORK_SHORT_NAME=GALAXY
NEXT_PUBLIC_NETWORK_ID=992993
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Galaxy
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=GALAXY
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.efcglobal.org/

# api configuration
NEXT_PUBLIC_API_HOST=93.127.186.212
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_PORT=80
NEXT_PUBLIC_API_BASE_PATH=/api
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL='ws'

# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']

# app features
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=true
NEXT_PUBLIC_STATS_API_HOST=http://93.127.186.212:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://93.127.186.212:8081
NEXT_PUBLIC_CONTRACT_INFO_API_HOST=https://contracts-info.services.blockscout.com
NEXT_PUBLIC_ADMIN_SERVICE_API_HOST=https://admin-rs.services.blockscout.com
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
