NEXT_PUBLIC_API_HOST=93.127.186.212
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://93.127.186.212:8080
NEXT_PUBLIC_NETWORK_NAME=Galaxy Network
NEXT_PUBLIC_NETWORK_SHORT_NAME=Galaxy Network
NEXT_PUBLIC_NETWORK_ID=992993
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Galaxy
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=GALAXY
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=93.127.186.212
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://93.127.186.212:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://galaxyswap.online/images/logo.png
NEXT_PUBLIC_NETWORK_ICON=https://galaxyswap.online/images/logo2.png
NEXT_PUBLIC_FOOTER_LINKS=https://galaxyswap.online/explorer-footer-links.json

# banner option
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
